<html>
<head>
<title>WEATHER</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!--style1.css file link-->
<link rel="stylesheet" href="style1.css" type="text/css">
<!--icons link-->
<script src="https://kit.fontawesome.com/4c5599efd5.js" crossorigin="anonymous"></script>
</head>
<style>
body{
  background-color:black;
  margin:10px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@import "compass/css3";

html, body {
  min-height: 100%;
}

body {
  background: linear-gradient(#61B2C3, #CAE3DD);
  font: 16px 'Helvetica Neue', Helvetica, sans-serif;
}

// --- WIDGET ---

$widget-width: 280px;
$widget-height: 150px;

.widget {
  width: $widget-width;
  height: $widget-height;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -$widget-height/2;
  margin-left: -$widget-width/2;
}

.widget__left-col {
  background: black;
  color: white;
  width: 160px;
  height: $widget-height;
  text-align: center;
  box-sizing: border-box;
  padding-top: 20px;
  float: left;
}

.widget__temperature {
  font-size: 64px;
  font-weight: 100;
  
  &:after {
    content: '°';
    position: absolute;
  }
}

.widget__city {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

.widget__right-col {
  background: #fff;  
  width: 120px;
  height: $widget-height;
  float: left;
}

.widget__weather-icon {  
  font-size: 60px;
  line-height: 1;
  text-align: center;
  box-sizing: border-box;
  padding: 23px 0 0;
  height: 105px;
}

.widget__attrs {
  background: #2AB2EA;
  height: 45px;
  color: white;
  font-size: 14px;
}

.widget__attr {
  width: 60px;
  box-sizing: border-box;
  padding: 10px 0 0 30px;
  position: relative;
  float: left;
  text-transform: uppercase;  
  font-size: 12px;  
}

.widget__attr-icon {
  font-size: 24px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.widget__attr-value {
  font-weight: bold;
  font-size: 12px;
}

.widget__attr-unit {
  font-size: 8px;
}
</style>
<body>
<header>
<div class="head" >
<img src ="globe.png" alt="logo">
<h2>NEWS INDIA</h2>
<div class="icons">
<i class="fab fa-facebook-f"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-google plus-g"></i>
<i class="fab fa-instagram"></i>
</div>
</div>
<br>
<div class="topnav">
<a href="project.html">HOME</a> 
<a href="education.html">EDUCATION</a>
<a href="crime.html">CRIME</a> 
<a href="world.html">WORLD</a> 
<a href="/travel/">TRAVEL</a>
<a href="/sports/">SPORTS</a>
<a href="whether.html">WHETHER</a>
</div>
</header>
<img src="weatherlogo.png" alt="">
<div id="m-booked-vertical-one-prime-68848"> <div class="weather-customize weather-booked-vertical-one-prime" style="width:160px;" >  <div class="booked-vertical-prime-in"> <div class="booked-vertical-prime"> <div class="bwop-city">Chennai</div> <div class="bwop-icon wm18 "></div> <div class="booked-bwop-today"> <div class="booked-bwop-today-temperature"> <div class="booked-wzs-bwop-val"> <div class="booked-bwop-number"><span class="plus">+</span>27</div> <div class="booked-bwop-dergee"> <div class="booked-wzs-bwop-dergee-val">&deg;</div> <div class="booked-wzs-bwop-dergee-name">C</div> </div> </div> </div> <div class="booked-bwop-today-extreme"> <div class="booked-bwop booked-pd-h"><span>High:</span><span class="plus">+</span>27</div> <div class="booked-bwop booked-pd-l"><span>Low:</span><span class="plus">+</span>23</div> </div> </div> <div class="bwop-state"> Rain </div> </div> </div> </div> </div><script type="text/javascript"> var css_file=document.createElement("link"); var widgetUrl = location.href; css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href",'https://s.bookcdn.com/css/w/booked-wzs-prime-vertical-one.css?v=0.0.1'); document.getElementsByTagName("head")[0].appendChild(css_file); function setWidgetData_68848(data) { if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = document.getElementById('m-booked-vertical-one-prime-68848'); if(objMainBlock !== null) { var copyBlock = document.getElementById('m-bookew-weather-copy-'+data.results[i].widget_type); objMainBlock.innerHTML = data.results[i].html_code; if(copyBlock !== null) objMainBlock.appendChild(copyBlock); } } } else { alert('data=undefined||data.results is empty'); } } var widgetSrc = "https://widgets.booked.net/weather/info?action=get_weather_info;ver=7;cityID=18036;type=7;scode=124;ltid=3457;domid=w209;anc_id=93297;countday=undefined;cmetric=1;wlangID=1;color=137AE9;wwidth=160;header_color=ffffff;text_color=333333;link_color=08488D;border_form=1;footer_color=ffffff;footer_text_color=333333;transparent=0;v=0.0.1";widgetSrc += ';ref=' + widgetUrl;widgetSrc += ';rand_id=68848';var weatherBookedScript = document.createElement("script"); weatherBookedScript.setAttribute("type", "text/javascript"); weatherBookedScript.src = widgetSrc; document.body.appendChild(weatherBookedScript) </script><!-- weather widget end -->
<div class="widget">
  <div class="widget__left-col">
    <div class="widget__temperature">23</div>
    <div class="widget__city">Brussels</div>
  </div>
  <div class="widget__right-col">
    <div class="widget__weather-icon"><i class="wi wi-day-sunny"></i></div>
    <div class="widget__attrs">
      <div class="widget__attr">
        <div class="widget__attr-icon"><i class="wi wi-sprinkles"></i></div>
        <div class="widget__attr-value">1.3</div>
        <div class="widget__attr-unit">mm</div>
      </div>
      <div class="widget__attr">
        <div class="widget__attr-icon"><i class="wi wi-up-right"></i></div>
        <div class="widget__attr-value">10</div>
        <div class="widget__attr-unit">mph</div>
      </div>
    </div>    
  </div>
</div>

</body>
</html>